<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  min-height: 30px;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
}
input {
  padding: 10px;
   width: 325px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}



/* Mark input boxes that gets an error on validation: */
input.invalid {
  border-color: red;

}
input.valid
{
	border-color:green;
}

/* Hide all steps by default: */


button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}



/* Make circles that indicate the steps of the form: */



form input:focus,form input:focus
{

 border-color: #2ecc71;

}

form input[type="button"]:focus
{
 width: 50px;

}
form input[type="submit"],[type="button"]
{
  margin: 20px auto;
  color: black;
    padding: 14px 40px;
    border-radius: 20px;
    transition: 0.25s;
    cursor: pointer;
}
form input[type="submit"]:hover{
   background-color: #4CAF50;
}
/* Mark the steps that are finished and valid: */

@charset "ISO-8859-1";
div {
    padding: 10px;
}

label {
   display: inline-block;
    width: 200px;
    margin-right: 30px;
    text-align: right;
    font-style: oblique;
    font-family: cursive;
    color: olivedrab;
}

</style>
<body>

<form id="regForm" action="../CreateProfileServlet" method="Post">
  <h1></h1>
  <!-- One "tab" for each step in the form: -->
  <div >
     <div>
        <label>ReferenceId</label>
        <input type="text"  name="ReferenceId" id="ReferenceId" >
      
     <button type="submit" name="submit" value="submit">ViewStatus</button>

   <div>
     <p id="Status" name="Status"></p>
   </div>
     </div>
  </div>
</form>


</script>
</body>
</html>
