<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<title>Candidate-View</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />


	<link href="assets/css/demo.css" rel="stylesheet" />

	<!-- Fonts and Icons -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
	<!-- End Google Tag Manager -->
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="image-container set-full-height" style="background-image: url('assets/img/bgsky.jpeg')">
	   
		

	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">

		            <!--      Wizard container        -->
		            <div class="wizard-container">
		            	
		                <div class="card wizard-card" data-color="azure" id="wizard">
		                <div class="row">
		                  <div class="row">
		                  <div class="wizard-header">
		                        	<hr><h3 class="wizard-title">Personal Deatails</h3><hr>
		                        	
		                  </div>


		                   <div class="col-sm-3">
								<div class="picture-container">
										<div class="picture">
											<img src="assets/img/default-avatar.jpg" class="picture-src"  title="" />
						
										</div>
										<h6>8064XXX</h6>
								</div>
											
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								  <p ><strong>CandidateName:</strong><b>  andrew smith</b></p>
													<p ><strong>Date of birth:</strong><b> 29-8-xxxx</b></p>
													<p ><strong>Maretial State :</strong><b> single</b></p>
													<p ><strong>Gender:</strong><b> male</b></p>
													<p ><strong>Refrenece ID:</strong><b> virtusasoft9876</b></p>
													<p ><strong>EmailID:</strong><b> abcde@virtusa.com</b></p>
													<p ><strong>Status:</strong><b>       selected</b></p>
													<p ><strong>ratings:</strong><b>      3</b></p>
													<p ><strong>comments:</strong><b>      good</b></p>
						
							</div>
						</div>
						 <div class="row">
							<div class="wizard-header">
		                        		<hr><h3 class="wizard-title">Educational Deatails</h3><hr>
		                        	
		                    </div>
		                    <div class="col-sm-offset-1">
		                    	<table border="2" >
		                    		<tr>
		                    		<th>Course</th>
		                    		<th>Branch</th>
		                    		<th>CollegeName</th>
		                    		<th>Year Of Pass</th>
		                    		<th>Percentage</th>
		                    		</tr>
		                    		<tr>
		                    		<th>B.Tech</th>
		                    		<th>ComputerScienceEngineering</th>
		                    		
		                    		<th>VasireddyVenkatadriInstituteOfTechnology,guntur</th>
		                    		<th>2019</th>
		                    		<th>75</th>
		                    		</tr>
		                    		<tr>
		                    		<th>Intermediate</th>
		                    		<th>M.P.C</th>
		                    		
		                    		<th>GTRKR junior college,sattenapalli</th>
		                    		<th>2015</th>
		                    		<th>75</th>
		                    		</tr>
		                    		<tr>
		                    		<th>SSC</th>
		                    		<th></th>
		                    		
		                    		<th>bashyam high school, guntur</th>
		                    		<th>2013</th>
		                    		<th>75</th>
		                    		</tr>
		                    	</table>
		                    </div>
		                </div>
		                 <div class="row">
                          <div class="wizard-header">
		                       <hr><h3 class="wizard-title">Work Experience</h3><hr>
		                        	
		                  </div>
                          <div class="col-sm-5 col-sm-offset-1">
								            <p ><strong>Dsignation:</strong><b>  Associate Technology</b></p>
						 </div>
						  <div class="col-sm-5 col-sm-offset-1">
													<p ><strong>current CTC:</strong><b> *********</b></p>
												</div>
						<div class="col-sm-8 col-sm-offset-1">
													<p ><strong>Experiance:</strong><b> 8 years</b></p>
						
						</div>
						<div class="col-sm-8 col-sm-offset-1">
													<p ><strong>AppliedPosition:</strong><b> Tier-2</b></p>
						
						</div>
						 <div class="col-sm-5 col-sm-offset-1">
													<p ><strong>Current Location:</strong><b> Hyderabad</b></p>
						</div>
						 <div class="col-sm-5 col-sm-offset-1">
													<p ><strong>Required Location:</strong><b> Chennai</b></p>
						</div>

						 
						
						<div class="col-sm-5 col-sm-offset-3">						
							<div class="wizard-header" >
		                      <p class="category">Projects</p>
		                        	
		                     </div>
		                 </div>
							<div class=" col-sm-8 col-sm-offset-1">
								<p>title</p>
								<p>start Date :*****      End-Date:*****</p>
								<p>Description</p>
								<p>title</p>
								<p>start Date :*****      End-Date:*****</p>
								<p>Description</p>
							</div>
							<div class="col-sm-5 col-sm-offset-3">	
							<div class="wizard-header">
		                       <p class="category">Acheivements</p>
		                      </div>	
		                  </div>
							<div class=" col-sm-8 col-sm-offset-1">
								<p>Acheivement Description</p>
							</div>
                            
		                 </div>
		                   <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>GiveRatings</label>
		                                        	<select name="rating" class="form-control">
		                                                <option disabled="" selected="">- rating -</option>
		                                                <option value="1"> 1 </option>
		                                                <option value="2">2 </option>
		                                                <option value="3">3 </option>
		                                                <option value="4">4 </option>
		                                                <option value="5">5 </option>
		                                            </select>
		                                    	</div>
		                                	</div>
		                    <div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Status</label>
		                                        	<select name="rating" class="form-control">
		                                                <option disabled="" selected="">- select -</option>
		                                                <option value="select"> selected </option>
		                                                <option value="reject">rejected </option>
		                                               
		                                            </select>
		                                    	</div>
		                         </div>
		                      <div class="col-sm-10 col-sm-offset-1">
												<div class="form-group">
													<label>Comments <small>(required)</small></label>
													<input name="comments" type="textarea" class="form-control" placeholder="give the comments about Candidate">
												</div>
							<div class="col-sm-offset-2 ">
												 <input type='submit' class='btn btn-finish btn-fill btn-primary btn-wd' name='submit' value='submit' />
							</div>
							</div> 
		                </div>
		            </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div> <!-- row -->
	    </div> <!--  big container -->

		<div class="footer">
	        <div class="container text-center">
	            <p><center>&copy; 2019  All rights  Reserved |<a href="" target="target_blank">&nbsp; Virtusa Corporation </a></center></p>	     </div>
	    </div>
		<div class="fixed-plugin">
			
				<a href="admin.html" >
					<input type="button" name="back" value="Back" class="btn btn-fill">
				</a>
			
		</div>
		
	</div>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard 
	<script src="assets/js/demo.js" type="text/javascript"></script>-->
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>

</html>
