<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<title>Create Profile for apply Job</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	

    

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />


	<link href="assets/css/demo.css" rel="stylesheet" />

	<!-- Fonts and Icons -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
	<!-- End Google Tag Manager -->
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="image-container set-full-height" style="background-image: url('assets/img/bgsky.jpeg')">
	    
		

	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">

		            <!--      Wizard container        -->
		            <div class="wizard-container">

		                <div class="card wizard-card" data-color="orange" id="wizardProfile">
		                    <form action="" method="" id="applyjob" name="myform">
		                

		                    	<div class="wizard-header text-center">
		                        	<h3 class="wizard-title">Create your profile</h3>
									<p class="category">This information will let us know more about you.</p>
		                    	</div>

								<div class="wizard-navigation">
									<div class="progress-with-circle">
									     <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 21%;"></div>
									</div>
									<ul>
			                            <li>
											<a href="#about" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-user"></i>
												</div>
												Personal Details
											</a>
										</li>
			                            <li>
											<a href="#account" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-settings"></i>
												</div>
												Work Experience
											</a>
										</li>
			                            <li>
											<a href="#address" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-map"></i>
												</div>
											Education Details
											</a>
										</li>
			                        </ul>
								</div>
		                        <div class="tab-content">
		                            <div class="tab-pane" id="about">
		                            	<div class="row">
											<h5 class="info-text"> Please tell us more about yourself.</h5>
											<div class="col-sm-4 col-sm-offset-1">
												<div class="picture-container">
													<div class="picture">
														<img src="assets/img/default-avatar.jpg" class="picture-src" id="wizardPicturePreview" title="" />
														<input type="file" id="wizard-picture">
													</div>
													<h6>Choose Picture</h6>
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<label>Full Name <small>(required)</small></label>
													<input name="fullname" type="text" class="form-control" placeholder="Andrew smit..." required="">
												</div>
												
												<div class="form-group">
													<label>Date of Birth <small>(required)</small></label>
													<input name="dob" type="Date" class="form-control" placeholder="dd-mm-yyyy" required="" >
												</div>
												<div class="form-group">
													<label>Gender <small>(required)</small></label><br>
													<input name="gender" type="Radio"  placeholder="" value="male" checked="checked"> Male   
													<input name="gender" type="Radio"  placeholder="" value="female"> Female   
													<input name="gender" type="Radio"  placeholder="" value="others"> Others   
												</div>
												<div class="form-group">
													<label>maritial <small>(required)</small></label><br>
													<input name="maritial" type="Radio"  placeholder="" value="single" checked="checked"> single   
													<input name="maritial" type="Radio"  placeholder="" value="married"> married     
												</div>
												<div class="form-group">
													<label>Phone No <small>(required)</small></label>
													<input name="phone" id="phone" type="text" class="form-control" placeholder="1234567890" onfocusout="phone_number()">
												</div>
												<div class="form-group">
													<label>Email <small>(required)</small></label>
													<input name="email" type="email" class="form-control" placeholder="abc@virtusa.com" >
												</div>
											</div>
											<div class="col-sm-10 col-sm-offset-1">
												<div class="form-group">
													<label>Address <small>(required)</small></label>
													<input name="address" type="textarea" class="form-control" placeholder="1-5-23,thalambur rd,navalur,chennai">
												</div>
											</div>
										</div>
		                            </div>
		                            <div class="tab-pane" id="account">
		                            	<div class="row">
		                                <h5 class="info-text"> More about your work? </h5>
		                                	<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group">
													<label>Designation <small>(required)</small></label>
													<input name="designation" type="text" class="form-control" placeholder="AssocoateEngineer-Tehnology">
												</div>
											</div>
											<div class="col-sm-5 ">
												<div class="form-group">
													<label>Current CTC <small>(required)</small></label>
													<input name="currentctc" type="text" class="form-control" placeholder="3,32,000">
												</div>
											</div>
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group">
													<label>Current Location <small>(required)</small></label>
													<input name="currentlocation" type="text" class="form-control" placeholder="chennai">
												</div>
											</div>
											<div class="col-sm-5">
												<div class="form-group">
													<label>Required Location <small>(required)</small></label>
													<input name="requiredlocation" type="text" class="form-control" placeholder="hyderabad">
												</div>
											</div>
											<div class="col-sm-5 col-sm-offset-1">
												<div class="form-group">
													<label>Experience<small>(required)</small></label>
													<input name="experience" type="number" min=0 max=30 class="form-control" placeholder="2">
												</div>
											</div>
											<div class="col-sm-5 ">
												<div class="form-group">
													<label>Applied Job<small>(required)</small></label>
													<select name="appliedjob" class="form-control">
		                                                <option disabled="" selected="">- Tier -</option>
		                                                <option value="tier1"> Tier-1 </option>
		                                                <option value="tier2"> Tier-2</option>
		                                                <option value="tier-3">Tier-3 </option>
		                                            </select>
												</div>
											</div>
											<div class="col-sm-10 col-sm-offset-1" >

												<div class="form-group">
													<label>Skills </label>
													<input name="skills" type="textarea" class="form-control" rows="" placeholder="Ex: c , java, oracle">
												</div>
											</div>
											<h5 class="info-text"> Projects </h5>
											<div id="project" >
                                            <div class="col-sm-5 col-sm-offset-1">
                                            	<label>ProjectTitle</label>
                                            <div class="form-group">
                                            	<input type="text" name="title" class="form-control" placeholder="project title">
                                            </div>
                                            <label>Project startdate </label>
                                            <div class="form-group">
                                            	<input type="date" name="startdate" class="form-control" placeholder="">
                                            </div>
                                           
                                            <label>Project Enddate </label>
                                            <div class="form-group">
                                            	<input type="date" name="enddate" class="form-control" placeholder="">
                                            </div>

                                            </div>
											<div class="col-sm-10 col-sm-offset-1" >

												<div class="form-group">
													<label>ProjectDescription </label>
													<input name="projects[]" type="textarea" class="form-control" rows="" placeholder="project description">
												</div>
											</div>
										   </div>
										   <div class="col-sm-5 col-sm-offset-1">
											 <input type='button' value="add Project" class="btn btn-fill btn-default" name='Project'  onclick="addProject()" />
											 </div>
											 <div class=" col-sm-5 col-sm-offset-1">
											 <input type='button' class="btn btn-fill btn-default" name='remove' value='remove' onclick="remove1()" />
											 </div>
                                            <div class="col-sm-10 col-sm-offset-1">
											<h5 class="info-text"> Acheivements </h5>
                                            </div>
                                            <div class="col-sm-10 col-sm-offset-1" id="div">

												<div class="form-group">
													<label>Acheivements </label>
													<input name="Acheivements[]" type="textarea" class="form-control" rows="3" placeholder="add your Acheivement">
												</div>
											</div>
											<div class="col-sm-5 col-sm-offset-1">
											 <input type='button' value="add Acheivement" class="btn btn-fill btn-default" name='Acheivement'  onclick="addmore()" />
											 </div>
											 <div class=" col-sm-5 col-sm-offset-1">
											 <input type='button' class="btn btn-fill btn-default" name='remove' value='remove' onclick="remove()" />
											 </div>
											 
										</div>
		                                
		                            </div>
		                            <div class="tab-pane" id="address">
		                                <div class="row">
		                                    <div class="col-sm-12">
		                                        <h5 class="info-text"> Education Details </h5>
		                                    </div>
		                                    <div class="col-sm-12">
		                                        <h5 class="info-text"> X Class </h5>
		                                    </div>
		                                    
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                            <label>School Name</label><br>
		                                            <input type="text"  name=" schoolname"class="form-control" placeholder="Enter your School Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number"name="schoolper" class="form-control" min=0 max=100 placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	
		                                            	<input type="number"name="schoolpassyear" class="form-control" min=1950 max=2020 placeholder="Year of pass">
		                                            
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text"> 12th Class/Diploma </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>class</label>
		                                        	<select name="Board" class="form-control">
		                                                <option disabled="" selected="">- class -</option>
		                                                <option value="state"> 12th class </option>
		                                                <option value="central">Diploma </option>
		                                                <option value="others">Others </option>
		                                            </select>
		                                    	</div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text"  name=" collegename"class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="collegeper" class="form-control" min=0 max=100 placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	
		                                            	<input type="number"name="collegepassyear" class="form-control" min=1950 max=2020 placeholder="Year of pass">
		                                        
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text"> Graduation </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Course</label>
		                                        	<input type="text"  name="Coursetype" class="form-control" placeholder="Enter your Coursetype Name ex:B.Tech">
		                                    	</div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text"  name=" gradcollegename"class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="gradcollegeper" class="form-control" min=0 max=100 placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	
		                                            	<input type="number"name="gradcollegepassyear" class="form-control" min=1950 max=2020 placeholder="Year of pass">
		                                       
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-12">
		                                        <h5 class="info-text">Post - Graduation </h5>
		                                    </div>
		                                    <div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Course</label>
		                                        	<input type="text"  name="postCoursetype" class="form-control" placeholder="Enter your Coursetype Name ex:M.Tech">
		                                    	</div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                            <label>College name</label><br>
		                                            <input type="text"  name=" postgradcollegename"class="form-control" placeholder="Enter your college Name,place">
		                                        </div>
		                                	</div>
		                                	
		                                	<div class="col-sm-5 col-sm-offset-1">
		                                    	<div class="form-group">
		                                        	<label>Percentage</label>
		                                        	<div class="input-group">
		                                            	<input type="number" name="postgradcollegeper" class="form-control" min=0 max=100 placeholder="Enter your Percentage">
		                                            	<span class="input-group-addon">%</span>
		                                        	</div>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-5 ">
		                                    	<div class="form-group">
		                                        	<label>Year Of Pass</label>
		                                        	
		                                            	<input type="number"name="postgradcollegepassyear" class="form-control" min=1950 max=2020 placeholder="Year of pass">
		                                        
		                                    	</div>
		                                	</div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="wizard-footer">
		                            <div class="pull-right">
		                                <input type='button' class='btn btn-next btn-fill btn-warning btn-wd' name='next' value='Next' />
		                                <input type='submit' class='btn btn-finish btn-fill btn-warning btn-wd' name='submit' value='submit' />
		                            </div>

		                            <div class="pull-left">
		                                <input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Previous' />
		                            </div>
		                            <div class="clearfix"></div>
		                        </div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	    	</div><!-- end row -->
		</div> <!--  big container -->

	    <div class="footer">
	        <div class="container text-center">
	            <p><center>&copy; 2019  All rights  Reserved |<a href="" target="target_blank">&nbsp; Virtusa Corporation </a></center></p>	     </div>
	    </div>
		<div class="fixed-plugin">
			<div class="dropdown open">
				<a href="#" data-toggle="dropdown">
					<i class="fa fa-cog fa-2x"> </i>
				</a>
				<ul class="dropdown-menu">
					<li class="header-title"></li>
					<li>
						<a href="home.html">
						   <img src="assets/img/home.png">
						   Home
						</a>
					</li>
					<li class="active">
						<a href="create-profile.html">
						   <img src="assets/img/apply.png">
						   Apply for Job
						</a>
					</li>
					
					<li>
						<a href="view-status.html">
						   <img src="assets/img/status.png">
						   View Status
						</a>
					</li>
					<li>
						<a href="view-status.html">
						   <img src="assets/img/wizard-list-place.png">
						   SignOut
						</a>
					</li>
					
					
				   
				</ul>
			</div>
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/dynamicforms.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="assets/js/form.validate.js" type="text/javascript"></script>
	
</html>
