<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Home</title>
    <link rel="stylesheet" href="./styles/home.css" type="text/css">
</head>
<body>
<div class="fixed-header">

    <img class="logo" src="../images/virtusalatest.png" >

    <div class="container">
      <nav>
            <a href="#">Dashboard</a>
            <a href="#">Candidates list</a>
            <a href="#">Selected Candidates</a>
            <a href="#">Logout</a>



       </nav>
    </div>
</div>

<div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>

</div>
</body>
</html>