<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="./scripts/createProfile.js" type="text/javascript"></script>
<link href="./styles/createProfile.css" rel="stylesheet" >
<!-- <link rel="stylesheet" href="./styles/home.css" type="text/css"> -->


<body>
<div class="fixed-header">

    <img class="logo" src="../images/virtusalatest.png" >

    <div class="container">
      <nav>
            <a href="#">Dashboard</a>
            <a href="#">Candidates list</a>
            <a href="#">Selected Candidates</a>
            <a href="#">Logout</a>
       </nav>
    </div>
</div>

<form id="regForm" th:action="@{/saveEduDetails}" method="Post">
    <h1>Create-Profile</h1>
    <!-- One "tab" for each step in the form: -->
    <div class="tab" id="personal" th:object="${personal}"><h3>Personal Details</h3>
        <div>
            <label>Full Name(*)</label>
            <input type="text"  name="name" id="name" >
        </div>
        <div>
            <label>Date of Birth</label> <input type="date" required="required" name="dob" id="dob">
        </div>
        <div>
            <label>Gender(*)</label>
            <input name="gender"  type="Radio" value="male"checked="checked"> Male
            <input name="gender"  type="Radio"  value="female"> Female
        </div>
        <div>
            <label>Mobile(*)</label> <input type="text" name="mobile" id="mobile"required="required">
        </div>
        <div>
            <label>Email(*)</label> <input type="email" required="required" id="email" name="email"  >
        </div>
        <div>
            <label>Address</label>
            <textarea rows="4" cols="" name="address" id="address"></textarea>
        </div>
    </div>
    <div class="tab" ><h3>Work Details</h3>
        <div>
            <label>Experience(*)</label> <input type="number" required="required" id="experience" name="experience">
        </div>

        <div>
            <label>Project Status(*)</label>
            <input name="projectStatus"  type="Radio" value="yes"> yes
            <input name="projectStatus"  type="Radio"  value="no"checked="checked"> no
        </div>
        <div>
            <label>CurrentLocation(*)</label>
            <select  name="location" id="location">

                <option value="Hyderabad">Hyderabad</option>
                <option value="Chennai">Chennai</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Gurgaon">Gurgaon</option>
            </select>
        </div>




        <div >
            <label>Skills (*)</label> <input name="skills" id="skills" type="text"  placeholder=" c , java, oracle">
        </div>
        <div style="float:right;">
            <button type="button" id="work" onclick="">save</button>
        </div>
        <div class="container">
            <h2>Add Company</h2>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#addCompany">Add Company</button>

            <!-- Modal -->
            <div class="modal fade" id="addCompany" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add Company</h4>
                        </div>
                        <div class="modal-body">
                            <div>
                                <h5 >Add Company  </h5>
                            </div>
                            <div>
                                <label>company Name</label>
                                <input type="text" name="companyName"  id="companyName" placeholder="Enter your comapanyName ">
                            </div>
                            <div>
                                <label>Designation</label>
                                <input type="text" name="companyName"  id="designation" placeholder="Enter your Designation ">
                            </div>
                            <div>
                                <label>start Date</label>
                                <input type="date" name="startDate" id="startDate">
                            </div>
                            <div>
                                <label>End Date</label>
                                <input type="date" name="endDate" id="endDate" >
                            </div>
                            <div >
                                <label>package</label>

                                <input type="number" name="previousPackage" id="previousPackage" placeholder="Enter your Package">


                            </div>
                            <div>
                                <label>Technologies Worked</label>

                                <input type="text" name="technologiesWorked"  id="technologiesWorked"  placeholder="technologies worked">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"  id="mybutton" onclick="addCompany()">Add Company</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>



    </div>
    <div class="tab">
        <div >

            <div class="container">
                <h2>Add Education</h2>
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#addEducation">Add Education</button>

                <!-- Modal -->
                <div class="modal fade" id="addEducation" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>

                            </div>
                            <div class="modal-body">
                                <div>
                                    <h5 > Add Education </h5>
                                </div>
                                <div>
                                    <label>Course</label>
                                    <input type="text" name="course"  id="course" placeholder="Enter your Coursetype Name ex:B.Tech">
                                </div>
                                <div>
                                    <label>Branch name</label>
                                    <input type="text" name="branch" id="branch" placeholder="Enter your Branch">
                                </div>
                                <div>
                                    <label>Institution name</label>
                                    <input type="text" name="institutionName" id="institutionName" placeholder="Enter your Institution Name,place">
                                </div>
                                <div >
                                    <label>Percentage</label>

                                    <input type="number" name="percentage" id="percentage" min="0" max="100" placeholder="Enter your Percentage">
                                    <span >%</span>

                                </div>
                                <div>
                                    <label>Year Of Pass</label>

                                    <input type="number" name="passYear"  id="passYear" min="1950" max="2020" placeholder="Year of pass">
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default"  onclick="addEducation()">Add Education</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>


    </div>
    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Save&Next</button>
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>

    </div>
</form>


</body>
</html>